# WebCrawler-CVScan

./: Results.xlsx  pom.xml
Config/: URLs.csv
src/main/java/: Documentparser.java  URLScanRunner.java  UVScanInit.java
src/main/java/Beans/: Node.java  Supermap.java
src/main/java/Utils/: ArrayUtils.java  ConfigController.java  ConfigUtil.java  ExcelUtility.java  FileProvider.java  GeneralController.java  Locale.java
src/main/resources/: Exclusion.properties
