inputcsv=Config/URLs.csv
englishurlheader=ENGURL
localeheader=LOCALE
localizeurlheader=LOCALIZEDURL
driverbinarypath=driver/
langdetectServerEnabled=false
langdetectenablessl=false
langdetectServer=localhost
langdetectport=5000
